NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="kbvf076d"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SANITY_API_TOKEN=skyJEkalKCsPF3y7Hy3iXfMAf6K7c3yxNRf1ArabfWUOE6zuEbAimraji2nQwNbX5N3z9Ou3SNL7zxcVeEiMdwkc1raxkkpabvmF08GE8TdGo2LpAFwYiWDRSQKCHDyWfNEligZIGrvsnZOU1l4DjJR0f2WlEwu84NYmih1HKzP137ougOfw


SANITY_STUDIO_PROJECT_ID="kbvf076d"
SANITY_STUDIO_DATASET="production"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnktYmVuZ2FsLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=pk_test_ZnVubnktYmVuZ2FsLTQyLmNsZXJrLmFjY291bnRzLmRldiQ


